body
  background: url('https://oneroomwithaview.files.wordpress.com/2013/02/luke-and-the-pillows.jpg')
  background-repeat: no-repeat
  background-size: cover
body:before
  content: ""
  position: absolute
  background: url(https://oneroomwithaview.files.wordpress.com/2013/02/luke-and-the-pillows.jpg)
  background-size: cover
  z-index: -1 /* Keep the background behind the content */
  height: 20%
  width: 20% /* Using Glen Maddern's trick /via @mente */

  /* don't forget to use the prefixes you need */
  transform: scale(5)
  transform-origin: top left
  filter: blur(1px)

@mixin button-variant($color, $background, $border) 
  color: $color
  background-color: $background
  border-color: $border

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle 
    color: $color
    background-color: darken($background, 10%)
      border-color: darken($border, 12%)
  
  &:active,
  &.active,
  .open > &.dropdown-toggle 
    background-image: none
  
  &.disabled,
  &[disabled],
  fieldset[disabled] & 
    &,
    &:hover,
    &:focus,
    &:active,
    &.active 
      background-color: $background
        border-color: $border
    
  

  .badge 
    color: $background
    background-color: $color

.wrapper 
  height: 1000px

  

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

